{
  "name": "agent-workflow",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "agent-workflow": "dist/cli.js",
    "agent-workflow-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/*.test.js",
    "check": "npm run build && npm test",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@openai/codex-sdk": "0.147.0",
    "ws": "8.21.3",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "24.13.3",
    "@types/ws": "8.18.1",
    "typescript": "7.0.2"
  }
}
